declare -A bashrcComponent

# +-------------------------------------------------------------------------------------------------
# | BashRC Components
# +-------------------------------------------------------------------------------------------------

#n=0
#n=$((n+1)); bashrcComponent[$n]="zsh-settings"
#n=$((n+1)); bashrcComponent[$n]="commons"
n=$((n+1)); bashrcComponent[$n]="colors"
n=$((n+1)); bashrcComponent[$n]="system-outputs"
#n=$((n+1)); bashrcComponent[$n]="keybindings"
#n=$((n+1)); bashrcComponent[$n]="completions"
n=$((n+1)); bashrcComponent[$n]="aliases"
n=$((n+1)); bashrcComponent[$n]="export_system"
n=$((n+1)); bashrcComponent[$n]="export_work"
#n=$((n+1)); bashrcComponent[$n]="export_applications"


# +-------------------------------------------------------------------------------------------------
# | Functions and Helpers
# +-------------------------------------------------------------------------------------------------

#bashrcComponent['helper/commons']=0
#bashrcComponent['helper/development']=0
#bashrcComponent['helper/archives']=0
#bashrcComponent['helper/features']=0
#bashrcComponent['helper/distro/slackware']=0
#bashrcComponent['helper/datetime']=0
#bashrcComponent['helper/ldap']=0
#bashrcComponent['helper/find']=0
#bashrcComponent['helper/files']=0
#bashrcComponent['helper/testing']=0

